﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title></title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.4" type="text/css" ></link>
<link rel="stylesheet" href="./sclim/lim-px.css?5.6.4" type="text/css" ></link>

<script src="./sclim/lang.js?5.6.4" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.4" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","recursos":"Recursos","idioma":"ESP","licencia":"","corfondo":"ffffff","cormensaxes":"000000","cortexto":"000000","autor":"Andrés Díaz","iden":"2024164008","logo":"Recursos/logo.jpg","ben":"MUY BIEN!","mal":"SIGUE INTENTANDO","sonben":"Recursos/Aplausos_-_Efecto_De_Sonidos.mp3","sonmal":"Recursos/Abucheo__Efecto_de_sonido.mp3"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" ></div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx"></div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"1","txcabe":"Arma el rompecabezas","imaxe":"Recursos/puzle.png","filas":"4","columnas":"4","reixa":"1","forma":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"etiquetas","id":"2","txcabe":"Arrastrar las etiquetas a las regiones correspondientes","imaxe":"Recursos/actividad.jpeg","modo":"3","etiquetas":["Región Caribe||91||62","Región PAcífico||51||194","Región Andina||93||153","Región Orinoquía||169||164","Región Amazonía||149||264","Región Insular||28||36"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"sopa","id":"3","txcabe":"Sopa de Letras ","modo":"2","enunciados":["Recursos/Region_caribe.jpg","Recursos/Region_andina.jpg","Recursos/Regi_on_amazonica.jpg","Recursos/region_insular.png","Recursos/region_pacifica.jpg"],"palabras":["Caribe","Andina ","Amazonía","Orinoquía","Insular","Pacífico"],"enunciado":"0","colorea":"0","cadro":"0","tam":"16"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
